{
  "name": "@urlfy/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && NODE_ENV=development bun --env-file=.env run --watch apps/worker/src/index.ts",
    "healthcheck": "bun run src/healthcheck.ts",
    "healthcheck:local": "bun --env-file=../../.env run src/healthcheck.ts",
    "start": "bun --env-file=../../.env run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "lint": "bunx biome check . --write",
    "type-check": "bunx tsc --noEmit",
    "test": "bun test src/ tests/",
    "test:unit": "bun test src/ tests/unit/"
  },
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@urlfy/cache": "workspace:*",
    "@urlfy/contracts": "workspace:*",
    "@urlfy/data": "workspace:*",
    "@urlfy/geoip": "workspace:*",
    "@urlfy/redirect-domain": "workspace:*",
    "@urlfy/telemetry": "workspace:*",
    "cron": "^4.4.0",
    "drizzle-orm": "catalog:",
    "ua-parser-js": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@urlfy/config-ts": "workspace:*",
    "@biomejs/biome": "catalog:tooling",
    "@types/bun": "catalog:tooling",
    "@types/cron": "catalog:tooling",
    "@types/node": "catalog:tooling",
    "@types/ua-parser-js": "^0.7.39",
    "bun-types": "catalog:tooling",
    "typescript": "catalog:tooling"
  }
}
