{
  "$schema": "https://v2-9-5.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "start": {
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "JWT_SECRET",
        "INTERNAL_API_SECRET",
        "INTERNAL_ANALYTICS_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "API_INTERNAL_URL",
        "API_PORT",
        "TELEMETRY_ENABLED",
        "OTEL_ENABLED",
        "OTEL_DEBUG",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_SERVICE_NAME",
        "OTEL_SERVICE_VERSION",
        "OTEL_TRACES_SAMPLER",
        "OTEL_TRACES_SAMPLER_ARG",
        "GEOIP_DB_PATH",
        "GEOIP_MAX_AGE_DAYS",
        "GEOIP_MMDB_URL",
        "TRUSTED_ORIGINS",
        "TRUST_PROXY",
        "TRUST_PROXY_PROVIDER",
        "TRUST_PROXY_HOPS",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "ADMIN_GITHUB_ACCOUNT_ID",
        "RESEND_API_KEY",
        "RESEND_FROM",
        "TELEGRAM_BOT_TOKEN",
        "TELEGRAM_CHAT_ID"
      ],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "JWT_SECRET",
        "INTERNAL_API_SECRET",
        "INTERNAL_ANALYTICS_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "API_INTERNAL_URL",
        "API_PORT",
        "TELEMETRY_ENABLED",
        "OTEL_ENABLED",
        "OTEL_DEBUG",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_SERVICE_NAME",
        "OTEL_SERVICE_VERSION",
        "OTEL_TRACES_SAMPLER",
        "OTEL_TRACES_SAMPLER_ARG",
        "GEOIP_DB_PATH",
        "GEOIP_MAX_AGE_DAYS",
        "GEOIP_MMDB_URL",
        "TRUSTED_ORIGINS",
        "TRUST_PROXY",
        "TRUST_PROXY_PROVIDER",
        "TRUST_PROXY_HOPS",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "ADMIN_GITHUB_ACCOUNT_ID",
        "RESEND_API_KEY",
        "RESEND_FROM",
        "TELEGRAM_BOT_TOKEN",
        "TELEGRAM_CHAT_ID"
      ],
      "persistent": true,
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "BETTER_AUTH_SECRET",
        "JWT_SECRET",
        "NODE_ENV"
      ]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "BETTER_AUTH_SECRET",
        "AUTH_SECRET",
        "JWT_SECRET",
        "INTERNAL_API_SECRET",
        "INTERNAL_ANALYTICS_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "ADMIN_GITHUB_ACCOUNT_ID",
        "TRUST_PROXY_PROVIDER",
        "TRUST_PROXY_HOPS"
      ]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "BETTER_AUTH_SECRET",
        "AUTH_SECRET",
        "JWT_SECRET",
        "INTERNAL_API_SECRET",
        "INTERNAL_ANALYTICS_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "USE_REAL_REDIS",
        "ADMIN_GITHUB_ACCOUNT_ID",
        "TRUST_PROXY_PROVIDER",
        "TRUST_PROXY_HOPS"
      ]
    },
    "test:security": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "BETTER_AUTH_SECRET",
        "AUTH_SECRET",
        "JWT_SECRET",
        "INTERNAL_API_SECRET",
        "INTERNAL_ANALYTICS_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "ADMIN_GITHUB_ACCOUNT_ID",
        "TRUST_PROXY_PROVIDER",
        "TRUST_PROXY_HOPS"
      ]
    },
    "test:perf": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "BETTER_AUTH_SECRET",
        "AUTH_SECRET",
        "JWT_SECRET",
        "INTERNAL_API_SECRET",
        "INTERNAL_ANALYTICS_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "ADMIN_GITHUB_ACCOUNT_ID"
      ]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["migrations/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "persistent": true,
      "cache": false
    }
  }
}
